
body {
    max-width: 100vw;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #1a1a2e;
    color: #fff;
}

nav {
    max-width: 100vw;
    background: #1e1e1e;
    padding: 10px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    justify-content: space-between;
}

nav .logo > a {
    font-size: 20px;
    font-weight: bold;
    color: #ffcc00;
    text-decoration: none;
}

nav .navbar a{
    list-style: none;
    padding: 10px;
    margin: 0;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}


nav .navbar a:hover {
    color: #ffcc00;
}


.container {
    height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), #1a1a2e),
    url("../imagens/background.jpg") no-repeat center center / cover;

}

section {
    padding: 30px 10px;
    max-width: 1200px;
    margin: auto;
}
.boxshadow{
    width: 300px;
    padding: 30px 10px;
    background: rgb(6, 6, 6);
    box-shadow: 0 4px 6px (0, 0, 0, 0.1);
    border-radius: 20px;
}

.sobre{
    display: grid;
    gap: 10px;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}

.content-grid{
    min-height: 100vh;
}

.sobre img {
    max-width: 300px;
    border-radius: 50%;
    grid-column: span 1;
    display: flex;
}

.sobre .imagem {
    justify-items: end;
}

#projetos {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
#sobre > h2{
    grid-column: span 3;
}

.titulo-section {
    position: relative;
    font-size: 20px;
    color: #f5a623;
    margin-bottom: 20px;
    text-align: center;
}

.titulo-section::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background-color: #f5a623;
}

section.sobre > div#sobre {
    grid-column: span 2;
}

.educacao{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    align-content: center;
}


div#educacao {
    grid-column: span 2;
}

#escolas{
    justify-self: center;
}


.projetos{
    display: grid;
    /* se eu precisar de colocar mais projetos, ja esta configurado para 3.*/
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    justify-items: center;
}
.projetos a {
    text-decoration: none;
}
.projetos .titulo_projetos{
    position: relative;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
}
.habilidades{
    display: grid;
    grid-template-columns: repeat(5,120px);
    padding: 20px;
    justify-items: center;
    justify-content: center;
}

.habilidades .logo {
    padding: 10px;
    width: 90px;
    height: 90px;
    grid-column: span 1;
} 

.tabela_contato{
    border: 2px solid white ;
}

.footer {
    text-align: center;
    padding: 20px;
    background: #1e1e1e;
}

@media (max-width: 1440px){
    
    .sobre{
        grid-template-columns: repeat(1,1fr);
    }
    section.sobre > div#sobre {
        grid-column: span 2;
    }
    .sobre .imagem {
        justify-items: center;
    }
    .sobre-content{
        justify-items: center;
    }

    div#educacao {
        grid-column: span 2;
    }

    .projetos{
        grid-template-columns: repeat(1, 1fr);
    }

    .habilidades{
        grid-template-columns: repeat(4,110px);
    }
    
    .habilidades .logo {
        width: 80px;
        height: 80px;
    } 
    #logo_github{
        grid-column: span 4;
    }
    

}

@media (max-width: 767px){

    .content-grid{
        grid-template-columns: repeat(1,1fr);
    }
    section.sobre > div#sobre {
        grid-column: span 1;
    }
    .sobre .imagem {
        justify-items: center;
    }
    .sobre-content{
        justify-items: center;
    }

    div#educacao {
        grid-column: span 1;
    }

    .projetos{
        grid-template-columns: repeat(1, 1fr);
    }

    .educacao{
        grid-template-columns: repeat(1,1fr);
    }
    .educacao-content{
        justify-items: center;
    }

    .habilidades{
        grid-template-columns: repeat(2,100px);
    }
    
    .habilidades .logo {
        width: 70px;
        height: 70px;
    } 
    #logo_github{
        grid-column: span 2;
    }
    
    
}


@media (max-width: 375px){
    .content-grid{
        grid-template-columns: repeat(1,1fr);
    }
    section.sobre > div#sobre {
        grid-column: span 1;
    }
    .sobre .imagem {
        justify-items: center;
    }
    .sobre-content{
        justify-items: center;
    }

    div#educacao {
        grid-column: span 1;
    }
    .projetos{
        grid-template-columns: repeat(1, 1fr);
    }

    .habilidades{
        grid-template-columns: repeat(1,1fr);

    }
    
    .habilidades .logo {
        width: 50px;
        height: 50px;
    } 
    #logo_github{
        grid-column: span 1;
    }
    
    
}